index.jade
doctype html

html
  head
    link(rel='stylesheet' href='css/style.css')
  body
    form(id='control')
      label Delay
      input(name='delay' type='number' min=1 max=20 step=1 value=5)
      label Width
      input(name='width' type='number' min=320 step=1 value=640)
      label Height
      input(name='height' type='number' min=240 step=1 value=480)
      button(type='button' class='js-fill-screen').
        Fill Screen
      input(type='submit')

    div#output.video-container.
      Loading... Please allow access to your camera.

    script(type='text/javascript' src='lib/MediaStreamRecorder.js')
    script(type='text/javascript' src='js/bundle.js')

    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{process.env.DELAYED_MIRROR_ANALYTICS}', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"></head><body><form id="control"><label>Delay</label><input name="delay" type="number" min="1" max="20" step="1" value="5"><label>Width</label><input name="width" type="number" min="320" step="1" value="640"><label>Height</label><input name="height" type="number" min="240" step="1" value="480"><button type="button" class="js-fill-screen">Fill Screen</button><input type="submit"></form><div id="output" class="video-container">Loading... Please allow access to your camera.
</div><script type="text/javascript" src="lib/MediaStreamRecorder.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71231231', 'auto');
ga('send', 'pageview');</script></body></html>
